logging.level.org.apache.http=TRACE
logging.level.httpclient.wire=TRACE

# Включить логирование HTTP-запросов и ответов
logging.level.org.springframework.web.client.RestTemplate=TRACE
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=TRACE

server.port=8080

shareit-server.url=http://localhost:9090